@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    color: antiquewhite;
}

body{
    font-family: "Poppins" , sans-serif;
    background-color: rgb(23, 0, 44);
    color: antiquewhite;
    font-size: 2vh;
}

    
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 5% 0 5%;
    margin-top: 1%;
    background: transparent;
}

a{
    text-decoration: none;
    cursor: pointer;
    transition: .4s ;
}

h1 a:hover{
    color: blueviolet;
}

header h1{
    color: blueviolet;
}

.section{
    background-color: rgb(56, 17, 93);
    height: 45vh;
    width: 35%;
    margin-left: 31%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 18%;
    padding-top: 2%;
    box-shadow: 1px 1px 30px black;
    border-radius: 2%;
}

form h1{
    margin-bottom: 10%;
}

form input{
    width: 250%;
    margin-bottom: 15%;
    height: 5vh;
    padding-right: 25%;
    border-style: none;
    padding: 5%;
    font-weight: 500;
    font-size: 3vh;
    background-color: rgb(14, 5, 22);
    font-size: 2vh;
    font-weight: 500;
}

form button{
    background-color: blueviolet;
    border-style: none;
    font-weight: 600;
    font-size: 2vh;
    height: 5vh;
    width: 50%;
    border-radius: 6%;
}


@media only screen and (min-width: 300px) and (max-width: 600px){
    .section{
        width: 80%;
        margin-left: 10%;
        margin-top: 30%;
        padding-left: 0%;
        padding-top: 5%;
        height: 47vh;
    }

    .section form input{
        width: 140%;
    }

    .section p{
        margin-left: 65%;
        margin-top: 15%;
    }
}



@media only screen and (min-width: 600px) and (max-width: 1023px){
    .section{
        width: 80%;
        margin-left: 10%;
        margin-top: 30%;
        padding-left: 0%;
        padding-top: 5%;
        height: 47vh;
    }

    .section form{
        margin-right: 25%;
        padding: 0%;
    }

    .section form input{
        width: 220%;
    }

    .section p{
        margin-left: 65%;
        margin-top: 10%;
    }
}



