@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  color: antiquewhite;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(23, 0, 44);
  color: antiquewhite;
  font-size: 2vh;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5% 0 5%;
  margin-top: 2%;
  background: transparent;
}

header h1:nth-child(1) {
  font-size: 4vh;
  color: blueviolet;
}

.h-links a {
  transition: 0.4s;
  transform: scale(0.9);
}

.h-links a:hover {
  color: blueviolet;
}

.account {
  display: flex;
  flex-direction: row;
}

.account a h2 {
  transition: 0.4s;
  transform: scale(0.9);
}

.account a h2:hover {
  color: blueviolet;
  transform: scale(1);
}

.h-links {
  width: 30%;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
}

.h-links a {
  text-decoration: none;
  color: antiquewhite;
  font-weight: 700;
  font-size: 3vh;
  margin-left: 10%;
}

.account {
  width: 15%;
}

.account a {
  text-decoration: none;
  color: antiquewhite;
  font-weight: 700;
  margin-left: 4%;
  margin-top: 2%;
}

.account a h2 {
  font-size: 3vh;
}

.section-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 5% 0 5%;
  height: 80vh;
}

.section-1 img {
  height: 50vh;
}

.sec-1-content {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.sec-1-content h1,
h2 {
  margin-bottom: 5%;
}

.sec-1-content h1 {
  font-size: 5vh;
}

.sec-1-content button {
  width: 30%;
  background-color: orangered;
  border-style: none;
  font-family: "Poppins", sans-serif;
  color: antiquewhite;
  font-weight: 600;
  height: 8vh;
  transition: 0.4s;
}

.sec-1-content button:hover {
  background: transparent;
  border: 1px solid white;
}

/* section-2 */

.section-2 {
  background-color: rgb(40, 16, 63);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5% 5% 0 5%;
  padding-bottom: 3%;
}

.sec-2-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sec-2-content h1,
h2 {
  margin-bottom: 10%;
}

.sec-2-content h2 {
  font-weight: 500;
}

.sec-2-content h1 {
  font-size: 5vh;
}

.sec-2-content button {
  width: 50%;
  background-color: orangered;
  border-style: none;
  font-family: "Poppins", sans-serif;
  color: antiquewhite;
  font-weight: 600;
  height: 8vh;
  transition: 0.4s;
}

.sec-2-content button:hover {
  background: transparent;
  border: 1px solid white;
}

.category {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20%;
}

.category-content {
  width: 30%;
  background-color: rgb(67, 29, 103);
  padding: 3%;
  border-radius: 20px;
  margin-right: 5px;
  margin-bottom: 5px;
  transition: 0.3s;
  cursor: pointer;
  transform: scale(0.9);
}

.category-content:hover {
  background-color: transparent;
  border: 2px solid rgb(67, 29, 103);
  transform: scale(1);
}

.section-3 {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.section-3 h1 {
  margin-top: 5%;
}

.sec3-content {
  margin-top: 5%;
  cursor: pointer;
}

/* course1 */

.course {
  position: absolute;
  top: 210%;
  left: 15%;
  border: 1px;
  width: 19%;
  text-align: center;
  background-color: rgb(53, 17, 86);
  padding: 1%;
  border-radius: 2%;
  transition: 0.4s;
  box-shadow: 2px 2px 30px black;
}
.course img {
  height: 20vh;
}
.course h1 {
  font-size: 2.5vh;
  margin-bottom: 4%;
  margin-top: 2%;
}

.course p {
  margin-bottom: 4%;
}

.course button {
  width: 40%;
  background-color: orangered;
  border-style: none;
  font-family: "Poppins", sans-serif;
  color: antiquewhite;
  font-weight: 600;
  height: 6vh;
  font-size: 2vh;
  border-radius: 5%;
}

/* course 2 */

.course2 {
  position: absolute;
  top: 210%;
  left: 40%;
  border: 1px;
  width: 19%;
  text-align: center;
  background-color: rgb(53, 17, 86);
  padding: 1%;
  border-radius: 2%;
  transition: 0.4s;
  box-shadow: 2px 2px 30px black;
}
.course2 img {
  height: 20vh;
}
.course2 h1 {
  font-size: 2.5vh;
  margin-bottom: 4%;
  margin-top: 2%;
}

.course2 p {
  margin-bottom: 4%;
}

.course2 button {
  width: 40%;
  background-color: orangered;
  border-style: none;
  font-family: "Poppins", sans-serif;
  color: antiquewhite;
  font-weight: 600;
  height: 6vh;
  font-size: 2vh;
  border-radius: 5%;
}

/* course 3 */

.course3 {
  position: absolute;
  top: 210%;
  left: 65%;
  border: 1px;
  width: 19%;
  text-align: center;
  background-color: rgb(53, 17, 86);
  padding: 1%;
  border-radius: 2%;
  transition: 0.4s;
  box-shadow: 2px 2px 30px black;
}
.course3 img {
  height: 20vh;
}
.course3 h1 {
  font-size: 2.4vh;
  margin-bottom: 4%;
  margin-top: 2%;
}

.course3 p {
  margin-bottom: 4%;
}

.course3 button {
  width: 40%;
  background-color: orangered;
  border-style: none;
  font-family: "Poppins", sans-serif;
  color: antiquewhite;
  font-weight: 600;
  height: 6vh;
  font-size: 2vh;
  border-radius: 5%;
}

.c-hover:hover {
  background: transparent;
  border: 2px solid rgb(53, 17, 86);
  transform: scale(1.1);
  box-shadow: 2px 2px 10px black;
}

.section-4 {
  background-color: rgb(40, 16, 63);
  cursor: pointer;
}

.section-4 h1 {
  padding-left: 7%;
  padding-top: 3%;
  padding-bottom: 2%;
}

.section-4 form {
  display: flex;
  padding-left: 7%;
  padding-right: 4%;
  flex-wrap: wrap;
  width: 100%;
}

.section-4 form input {
  margin-bottom: 2%;
  width: 30%;
  margin-right: 1%;
  background-color: rgb(14, 5, 22);
  border-style: none;
  height: 8vh;
  padding: 1%;
  border-radius: 2%;
  font-size: 2vh;
  font-weight: 500;
}

.section-4 form textarea {
  background-color: rgb(14, 5, 22);
  border-style: none;
  padding: 2%;
  border-radius: 1%;
  font-size: 2vh;
  font-weight: 550;
}

.section-4 form h2 {
  margin-top: 3%;
  margin-right: 1%;
  margin-bottom: 0%;
  font-size: 2.8vh;
  font-weight: 600;
}

#uploadfile {
  background: transparent;
  margin-top: 2%;
  border-style: none;
}

.section-4 button {
  background-color: orangered;
  border-style: none;
  border-radius: 2%;
  width: 10%;
  height: 6vh;
  font-weight: 550;
  font-size: 2vh;
  margin-top: 1.5%;
  margin-left: 40.5%;
}

footer {
  padding: 2%;
  text-align: center;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
  .h-links {
    display: none;
  }

  .account {
    margin-right: 0%;
    width: 48%;
  }

  .account a h2 {
    margin-top: 3%;
    font-size: 2.5vh;
  }

  .section-1 {
    flex-direction: column-reverse;
    height: 100vh;
    overflow: hidden;
  }

  .section-1 img {
    height: auto;
    width: 100vw;
  }

  .sec-1-content {
    width: 100%;
    margin-bottom: 10%;
  }

  .sec-1-content h1 {
    font-size: 4vh;
    width: 110%;
  }

  .sec-1-content h2 {
    font-size: 2.8vh;
    width: 100%;
    font-weight: 500;
  }

  .section-2 {
    flex-direction: column;
  }

  .sec-2-content button {
    width: 35%;
  }

  .category {
    margin-left: 0%;
    margin-top: 10%;
  }

  .category-content {
    width: 100%;
  }

  .section-3 {
    height: 200vh;
  }

  .course {
    width: 70%;
    top: 370%;
    padding: 3%;
    padding-left: 2%;
  }

  .course2 {
    width: 70%;
    top: 430%;
    left: 15%;
    padding: 3%;
    padding-left: 2%;
  }

  .course3 {
    width: 70%;
    top: 490%;
    left: 15%;
    padding: 2%;
    padding-left: 2%;
  }

  .section-4 form input {
    width: 100%;
    padding: 2%;
  }

  .section-4 form h2 {
    font-size: 3vh;
    font-weight: 600;
  }

  .section-4 button {
    width: 80%;
    margin-left: 7%;
    margin-top: 0%;
    margin-bottom: 5%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1023px) {
  .h-links {
    display: none;
  }

  .account {
    margin-right: 0%;
    width: 30%;
    margin-left: 10%;
  }

  .account a h2 {
    margin-top: 3%;
    font-size: 2.5vh;
  }

  .section-1 {
    flex-direction: column-reverse;
    height: 100vh;
    overflow: hidden;
  }

  .section-1 img {
    margin-top: 15%;
    height: auto;
    width: 71vw;
  }

  .sec-1-content {
    width: 100%;
    margin-bottom: 10%;
  }

  .sec-1-content h1 {
    font-size: 4.5vh;
    margin-top: 5%;
    width: 110%;
  }

  .section-2 {
    flex-direction: column;
  }

  .sec-2-content h1 {
    font-size: 6.5vh;
  }

  .category {
    margin-left: 0%;
    margin-top: 10%;
  }

  .category-content {
    width: 100%;
  }

  .category-content h2 {
    font-size: 4vh;
    margin-bottom: 5%;
  }

  .category-content h3 {
    font-size: 2.8vh;
  }

  .section-3 {
    height: 220vh;
  }

  .course {
    width: 70%;
    top: 385%;
    padding: 3%;
    padding-left: 2%;
  }

  .course img {
    height: auto;
    width: 60vw;
  }

  .course2 {
    width: 70%;
    top: 450%;
    left: 15%;
    padding: 3%;
    padding-left: 2%;
  }
  .course2 img {
    height: auto;
    width: 60vw;
  }

  .course3 {
    width: 70%;
    top: 515%;
    left: 15%;
    padding: 2%;
    padding-left: 2%;
  }
  .course3 img {
    height: auto;
    width: 60vw;
  }

  .section-4 form input {
    width: 100%;
  }

  .section-4 form h2 {
    font-size: 3vh;
    font-weight: 600;
  }

  .section-4 button {
    width: 80%;
    margin-left: 7%;
    margin-top: 0%;
    margin-bottom: 5%;
  }
}
