<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
  <header>
    <h1>E-LEARN</h1>
    <h1><a href="/index.html">Home</a></h1>
  </header>

  <div class="section">
    <form action="">
        <h1>Log In</h1>
        <input type="text" name="username" autocomplete="off" id="username" placeholder="Your Username"> <br>
        <input type="password" name="password" id="password" placeholder="Your Password"> <br>
        <h4 id="warning" style="font-style: italic; font-weight: 500;"></h4>
        <button type="submit" onclick="loginFunction()"><a id="link" href="/index.html">Log In</a></button>
    </form>
    <p>Create a free account now !!<a href="/Signup/signup.html">Signup</a></p>
  </div>



    <script src="login.js"></script>
</body>
</html>